<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1OfficeSupplies' inline='true' name='federated.0u7pg6l0velxct11gnx3d1jg25mx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1OfficeSupplies' name='textscan.0vweuuc0ldq6ia1gqxk3j0wdestj'>
            <connection class='textscan' directory='C:/Users/asus/Downloads' filename='P1OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vweuuc0ldq6ia1gqxk3j0wdestj' name='P1OfficeSupplies.csv' table='[P1OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sales' datatype='real' name='[Calculation_170292412135424000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P1OfficeSupplies.csv_4679A08D06BF444AAC448D7B82CCB21C]' role='measure' type='quantitative' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1OfficeSupplies' name='federated.0u7pg6l0velxct11gnx3d1jg25mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7pg6l0velxct11gnx3d1jg25mx'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u7pg6l0velxct11gnx3d1jg25mx].[none:Region:nk]</rows>
        <cols>[federated.0u7pg6l0velxct11gnx3d1jg25mx].[sum:Units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>region Vs sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1OfficeSupplies' name='federated.0u7pg6l0velxct11gnx3d1jg25mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7pg6l0velxct11gnx3d1jg25mx'>
            <column caption='total sales' datatype='real' name='[Calculation_170292412135424000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292412135424000]' derivation='Sum' name='[sum:Calculation_170292412135424000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u7pg6l0velxct11gnx3d1jg25mx].[none:Rep:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u7pg6l0velxct11gnx3d1jg25mx].[sum:Calculation_170292412135424000:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u7pg6l0velxct11gnx3d1jg25mx].[none:Rep:nk]' />
              <text column='[federated.0u7pg6l0velxct11gnx3d1jg25mx].[sum:Calculation_170292412135424000:qk]' />
              <lod column='[federated.0u7pg6l0velxct11gnx3d1jg25mx].[sum:Calculation_170292412135424000:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u7pg6l0velxct11gnx3d1jg25mx].[none:Region:nk]>]]></run>
                <run><![CDATA[
Rep:     <[federated.0u7pg6l0velxct11gnx3d1jg25mx].[none:Rep:nk]>
]]></run>
                <run fontcolor='#787878'>total sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u7pg6l0velxct11gnx3d1jg25mx].[sum:Calculation_170292412135424000:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u7pg6l0velxct11gnx3d1jg25mx].[sum:Calculation_170292412135424000:qk]</rows>
        <cols>([federated.0u7pg6l0velxct11gnx3d1jg25mx].[none:Region:nk] / [federated.0u7pg6l0velxct11gnx3d1jg25mx].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
